# chronos-dtn-ecosystem

./: .gitignore  README.md  docker-compose.yml
backend_java/: Dockerfile  README.md  pom.xml
backend_java/src/main/java/br/com/fiap/chronosdtn/: ChronosDtnApplication.java
backend_java/src/main/java/br/com/fiap/chronosdtn/controller/: AuthController.java  BundleController.java  TransactionController.java
backend_java/src/main/java/br/com/fiap/chronosdtn/dto/: BundleResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  TransactionRequest.java  TransactionResponse.java
backend_java/src/main/java/br/com/fiap/chronosdtn/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  LinkOfflineException.java  ResourceNotFoundException.java
backend_java/src/main/java/br/com/fiap/chronosdtn/model/: Account.java  Bundle.java  BundleId.java  Link.java  Node.java  Operator.java  SyncLog.java  Transaction.java
backend_java/src/main/java/br/com/fiap/chronosdtn/repository/: AccountRepository.java  BundleRepository.java  LinkRepository.java  NodeRepository.java  OperatorRepository.java  SyncLogRepository.java  TransactionRepository.java
backend_java/src/main/java/br/com/fiap/chronosdtn/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend_java/src/main/java/br/com/fiap/chronosdtn/service/: AuthService.java  BundleService.java  TransactionService.java
backend_java/src/main/resources/: application.yml
backend_net/: README.md  verify_api.ps1
backend_net/ChronosDtnNetApi/: ChronosDtnNetApi.csproj  ChronosDtnNetApi.http  Program.cs  appsettings.json
backend_net/ChronosDtnNetApi/Controllers/: AuthController.cs  BundleController.cs  TransactionController.cs
backend_net/ChronosDtnNetApi/DTOs/: BundleResponse.cs  LoginRequest.cs  TokenResponse.cs  TransactionRequest.cs  TransactionResponse.cs
backend_net/ChronosDtnNetApi/Data/: ChronosDbContext.cs
backend_net/ChronosDtnNetApi/Exceptions/: InsufficientFundsException.cs  LinkOfflineException.cs  ResourceNotFoundException.cs
backend_net/ChronosDtnNetApi/Middlewares/: ExceptionMiddleware.cs
backend_net/ChronosDtnNetApi/Models/: Account.cs  Bundle.cs  Link.cs  Node.cs  SyncLog.cs  Transaction.cs
backend_net/ChronosDtnNetApi/Services/: AuthService.cs  BundleService.cs  TransactionService.cs
database/: README.md  data.sql  nosql_payload.json  plsql.sql  queries.sql  schema.sql
frontend_mobile/: README.md  app.json  package-lock.json  package.json
frontend_mobile/src/app/: _layout.tsx  bundles.tsx  index.tsx  network.tsx  settings.tsx  transaction.tsx
frontend_mobile/src/components/: AuthScreen.tsx  ButtonSpace.tsx  CardGlass.tsx  SpaceLoader.tsx  StatusIndicator.tsx  app-tabs.tsx  app-tabs.web.tsx
frontend_mobile/src/constants/: theme.ts
frontend_mobile/src/services/: api.ts  authService.ts  bundleService.ts  transactionService.ts
governance/: ARCHITECTURE_TOGAF.md  README.md
infra/: README.md
infra/init_db/: 00_init_user.sql  01_setup.sh
